region                      = "us-west-2"
profile                     = "demo_aws"
vpc_name                    = "example-vpc"
vpc_cidr_block              = "10.0.0.0/16"
public_subnet_cidr_blocks   = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
private_subnet_cidr_blocks  = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
availability_zones          = ["us-east-2a", "us-east-2b", "us-east-2c"]
internet_gateway_enabled    = true
public_route_table_enabled  = true
private_route_table_enabled = true
ami                         = "ami-084984bae52aae60f"
instance_type               = "t2.micro"
key_name                    = "ohiokey"
dbpassword                  = "hello123!"
engine                      = "mysql"
engineversion               = "8.0.32"
instance                    = "db.t3.micro"
identifier                  = "csye6225"
username                    = "csye6225"
dbname                      = "csye6225"
hosted_zone_id              = "Z10156343UWQFJHSE9XPK"
domain                      = "prod.sukruthmothakapally.me"
certificate                 = "arn:aws:acm:us-west-2:677272994783:certificate/b72db8ac-e7e0-4c3f-ae3f-b5c7de2534ca"
aws_account_id              = "677272994783"
